<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="asset/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="asset/js/xlsx.full.min.js"></script>
    <link href="asset/css/style-pupup.css" rel="stylesheet" />
    <style>
      .container {
        width: 300px;
        height: 100px;
        font-size: 14px;
        /* overflow: auto; */
      }
      .logo-vcs{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
      }
      a{
        text-decoration: none;
      }
      h2 {
        font-size: 16px;
      }

      .col-lg-7 label,
      .col-lg-7 button,
      .col-lg-7 select,
      .col-lg-7 input,
      .col-lg-7 p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-2 row d-flex justify-content-center">
          <div class="col-lg-7 mb-2">
            <div class="heading-extension">
              <a
                href="https://vcsvietnam.com/"
                target="_blank"
                rel="noreferrer"
                class="link"
              >
            <img src="https://vcsvietnam.com/images/logo-VCS-Viet-Nam.svg" class="logo-vcs" width="80"/>
            <h4 class="mt-5 text-center">VCS Việt Nam - Phần mềm hỗ trợ dịch vụ công KBNN</h4>
          </a>
          </div>
          </div>
          <div class="col-lg-7">
            <small>
              <a
                href="readme.html"
                target="_blank"
                rel="noreferrer"
                class="link"
              >
                Xem hướng dẫn sử dụng
              </a>
            </small>
            <br />
            <p class="text-center mt-2">
              Copyright © 2023 by VCS VietNam. all rights reserved
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="asset/js/popup.js"></script>
  </body>
</html>
